# BudgetControl

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/libs/: propeditors-debug-v1.0.0.20.aar  propeditors-release-v1.0.0.18.aar
app/release/: output-metadata.json
app/src/androidTest/java/org/max/budgetcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/max/budgetcontrol/: ABCFragment.java  AWidgetViewMaker.java  AmountLimitViewMaker.java  BCPagerAdapter.java  BCWidget.java  BaseWidgetViewMaker.java  BaseWidgetViewMaker1.java  CategoryListViewAdapter.java  DlgCheckConnection.java  DlgColorSelector.java  FragmentCategories.java  FragmentWidgetAppearance.java  FragmentWidgetParams.java  IValueChecker.java  IWidgetViewMaker.java  Main.__java  Main.java  MainActivity.java  NoConnectionViewMaker.java  OnBootReceiver.java  SettingsActivity.java  SettingsFragment.java  SettingsHolder.java  StartPeriodSpinAdapter.java  ValueChangeListener.java  ViewMakerFactory.java  WidgetCategoryHolder.java  WidgetParamsStateListener.java  WidgetPinnedReceiver.java  connection.prop
app/src/main/java/org/max/budgetcontrol/charts/: ChartActivity.java  IDataListener.java
app/src/main/java/org/max/budgetcontrol/datamodel/: Account.java  Category.java  Transaction.java
app/src/main/java/org/max/budgetcontrol/datasource/: ASecondCallback.java  AZenClientResponseHandler.java  AllUpdateHandler.java  IErrorHandler.java  IResponseHandler.java  IZenClientResponseHandler.java  InitialRequestResponseHandler.java  RequestUtils.java  ResponseProcessor.java  UpdateSelectedWidgetsHandler.java  WidgetOnlineUpdater.java  WidgetUpdater.java  ZenEntities.java  ZenMoneyCallback.java  ZenMoneyClient.java
app/src/main/java/org/max/budgetcontrol/db/: BCDB.java  BCDBHelper.java  BCDao.java  BCRoomDB.java
app/src/main/java/org/max/budgetcontrol/zentypes/: Account.java  BCAction.java  BCSetting.java  Category.java  ResponseProcessor.java  StartPeriodEncoding.java  Transaction.java  WidgetCategory.java  WidgetCategoryCross.java  (+3 more)
app/src/main/res/drawable/: app_widget_background_view.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  b_c_amount_limit_widget.xml  b_c_widget.xml  category_group_list_item.xml  category_list_group_item.xml  category_list_item.xml  dlg_check_connection.xml  dlg_color_set.xml  dlg_load_layout.xml  dlg_load_transactions_layout.xml  fragment_categories.xml  fragment_chart.xml  fragment_transaction_item_list.xml  fragment_widget_appearance.xml  fragment_widget_params.xml  period_spinner_item.xml  settings_activity.xml  transaction_list_item.xml  widget_property.xml
app/src/main/res/menu/: action_bar_menu.xml  settings_menu.xml
app/src/main/res/raw/: widget_props_form.json
app/src/main/res/values/: arrays.xml  colors.xml  connection.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: b_c_widget_info.xml  root_preferences.xml
app/src/test/java/org/max/budgetcontrol/: ExampleUnitTest.java
(+14 files in other folders)
